# Tests_Unitaires_GE_V2

./: README.md  pom.xml
src/main/java/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/entity/: Admin.java  Candidat.java  CandidatJobApp.java  Employee.java  History.java  JobApp.java  Leave.java  Recruitment.java  User.java
src/main/java/enums/: JobAppStatus.java  Role.java  StatusLeave.java
src/main/java/repository/: EmployeeRepository.java  HistoryRepository.java  JobAppRepository.java  LeaveRepository.java  RecruitmentRepository.java  UserRepository.java
src/main/java/repository/impl/: CandidatJobAppRepository.java  EmployeeRepositoryImpl.java  HistoryRepositoryImpl.java  JobAppRepositoryImpl.java  LeaveRepositoryImpl.java  RecruitmentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repository/inter/: CandidatJobAppRepositoryInter.java  JobAppRepositoryInf.java  JobAppRepositoryInter.java
src/main/java/service/ServiceImplementation/: EmployeeServiceImpl.java  HistoryServiceImpl.java  JobAppServiceImpl.java  LeaveServiceImpl.java  RecruitmentServiceImpl.java  UserServiceImpl.java
src/main/java/service/ServiceInterface/: EmployeeService.java  HistoryService.java  JobAppService.java  LeaveService.java  RecruitmentService.java  UserService.java
src/main/java/service/impl/: CandidatServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  JobAppServiceImpl.java  LeaveServiceImpl.java  RecruitmentServiceImpl.java
src/main/java/service/inter/: CandidatServiceInter.java  EmployeeService.java  HistoryService.java  JobAppService.java  LeaveService.java  RecruitmentService.java  UserService.java
src/test/: CandidatJobApplyTest.java  EmployeeTest.java  HistoryTest.java  JobAppTest.java  LeaveTest.java  RecruitmentTest.java
